{
    "name": "ai-playground",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@10.30.3",
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "dev:text-gen": "pnpm --filter @ai-playground/text-generation dev",
        "dev:chat-api": "pnpm --filter @ai-playground/chat-api dev",
        "dev:convo": "pnpm --filter @ai-playground/conversation-and-memory dev",
        "dev:streaming": "pnpm --filter @ai-playground/streaming dev",
        "dev:structured": "pnpm --filter @ai-playground/structured-output dev",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "eslint": "^8.0.0",
        "prettier": "^3.0.0",
        "dotenv": "^16.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "eslint-config-prettier": "^9.0.0"
    }
}